<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Diana Catota</title>
        <meta name="description" content="Diana Catota">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Diana Catota</h1>
                <nav>
                    <ul>
                        <li><a href="#">Sobre mi</a></li>
                        <li><a href="#">linkedin</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
                      <picture>
                        <source media="(min-width: 650px)" srcset="images/Imagen-03.jpg">
                        <source media="(min-width: 465px)" srcset="images/Imagen-02.jpg">
                        <img src="images/Imagen-01.jpg">
                    </picture>
                        <p>Soy autodidacta y estoy en constante aprendizaje en temas de marketing digital, redes sociales creación de contenido y diseño gráfico. Me destaco por ofrecar soluciones integrales con creatividad y comunicación asertiva, identdicando los canales adecuados tradicionales y digitales para focitar procesos y alcanzar los resultados esperados. </p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/r9foSkRnVg0" title="3er Encuentro Comunicación Comunitaria Ecuador" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                        <p>Community Manager / Marketing </p>
                        <li>Instituto Tecnologico Ecuatoriano de la Productividad</li>
                        <p>Community Manager y  diseño grafico</p>
                    </ul>
                    </section>
                    <section>
                        <h2>Educación</h2>
                         <li>Instituto Tecnologico Cordillera</li>
                        <p>Tecnologia en Marketing digital y Comercio Electronico (En curso)</p>
                        <li>Universisda Central del Ecuador</li>
                        <p>Licienciatura en Comunicasion social (2015-2020)</p>
                    </ul>                
                 </section>
                    <footer>
                        <h3>Certificados</h3>
                          <li>Marzo-2022/aprobación 40 horas </li>
                        <p>Curso de marketing digital / ITSEP</p>
                    </footer>
                </article>

                <aside>
                    <h3>Especialista en comunicación social y marketing digital </h3>
                    <img src="images/Diana Catota.jpg" alt="Diana Catota.jpg" style="width:300px;height:300px;">
                    <p>Experta en creacion de contenido, gratión de redes sociales y posicionamiento de marca en entomos digitales </p>
                </aside>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Diana Catota</h3>
				<p>Diana Catota - Todos los derechos reservados - 2016</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.748143842627!2d-78.56772152803919!3d-0.3398267487720005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5a3d9d67ab917%3A0xc9a64832ffaa1ea3!2sEl%20Rocio%20de%20Guamani%2C%20170126%20Quito!5e0!3m2!1ses-419!2sec!4v1749442869388!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </footer>

            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
